digraph {
	"dir:gateway\cmd\test:test" -> "file:gateway\cmd\test\main.go";
	"dir:profile\cmd:cmd" -> "file:profile\cmd\main.go";
	"dir:static\images:images" -> "file:static\images\pic06.jpg";
	"dir:static\images:images" -> "file:static\images\pic02.jpg";
	"dir:static\images:images" -> "file:static\images\pic05.jpg";
	"dir:static\images:images" -> "file:static\images\pic03.jpg";
	"dir:static\images:images" -> "file:static\images\pic04.jpg";
	"dir:static\images:images" -> "file:static\images\SettingsButton.png";
	"dir:static\images:images" -> "file:static\images\bus.png";
	"dir:static\images:images" -> "file:static\images\lock.png";
	"dir:static\images:images" -> "file:static\images\ProjectButton.png";
	"dir:static\images:images" -> "file:static\images\SignUpButton.png";
	"dir:static\images:images" -> "file:static\images\star.png";
	"dir:static\images:images" -> "file:static\images\pic01.jpg";
	"dir:static\images:images" -> "file:static\images\plusbutton.png";
	"dir:static\images:images" -> "file:static\images\pic07.jpg";
	"dir:static\images:images" -> "file:static\images\SearchButton.png";
	"dir:static\images:images" -> "file:static\images\LocationA.png";
	"dir:static\images:images" -> "file:static\images\minusbutton.png";
	"dir:static\assets\css:css" -> "file:static\assets\css\font-awesome.min.css";
	"dir:static\assets\css:css" -> "file:static\assets\css\ie8.css";
	"dir:static\assets\css:css" -> "file:static\assets\css\images.html";
	"dir:static\assets\css:css" -> "file:static\assets\css\lib.css";
	"dir:static\assets\css:css" -> "file:static\assets\css\main.css";
	"dir:static\assets\css:css" -> "dir:static\assets\css\images:images";
	"dir:static\assets\sass\libs:libs" -> "file:static\assets\sass\libs\_skel.scss";
	"dir:static\assets\sass\libs:libs" -> "file:static\assets\sass\libs\_vars.scss";
	"dir:static\assets\sass\libs:libs" -> "file:static\assets\sass\libs\_functions.scss";
	"dir:static\assets\sass\libs:libs" -> "file:static\assets\sass\libs\_mixins.scss";
	"dir:gateway\session:session" -> "file:gateway\session\controller.go";
	"dir:gateway\session:session" -> "file:gateway\session\model.go";
	"dir:gateway\session:session" -> "file:gateway\session\view.go";
	"dir:gateway\session:session" -> "file:gateway\session\record.go";
	"dir:gateway\session:session" -> "file:gateway\session\device.go";
	"prj:shalprin" -> "dir:profile:profile";
	"prj:shalprin" -> "dir:static:static";
	"prj:shalprin" -> "dir:gateway:gateway";
	"prj:shalprin" -> "exec:compile-gateway";
	"prj:shalprin" -> "exec:compile-profile";
	"dir:static:static" -> "file:static\signin_signup.html";
	"dir:static:static" -> "file:static\signup.html";
	"dir:static:static" -> "file:static\right-sidebar.html";
	"dir:static:static" -> "file:static\index.html";
	"dir:static:static" -> "file:static\left-sidebar.html";
	"dir:static:static" -> "file:static\no-sidebar.html";
	"dir:static:static" -> "file:static\signin.html";
	"dir:static:static" -> "dir:static\images:images";
	"dir:static:static" -> "dir:static\assets:assets";
	"dir:static\assets\js\ie:ie" -> "file:static\assets\js\ie\PIE.htc";
	"dir:static\assets\js\ie:ie" -> "file:static\assets\js\ie\respond.min.js";
	"dir:static\assets\js\ie:ie" -> "file:static\assets\js\ie\html5shiv.js";
	"dir:gateway:gateway" -> "file:gateway\index.go";
	"dir:gateway:gateway" -> "dir:gateway\cmd:cmd";
	"dir:gateway:gateway" -> "dir:gateway\session:session";
	"dir:static\assets\css\images:images" -> "file:static\assets\css\images\bg01.png";
	"dir:static\assets\js:js" -> "file:static\assets\js\jquery.dropotron.min.js";
	"dir:static\assets\js:js" -> "file:static\assets\js\jquery.min.js";
	"dir:static\assets\js:js" -> "file:static\assets\js\main.js";
	"dir:static\assets\js:js" -> "file:static\assets\js\skel.min.js";
	"dir:static\assets\js:js" -> "file:static\assets\js\util.js";
	"dir:static\assets\js:js" -> "dir:static\assets\js\ie:ie";
	"dir:static\assets:assets" -> "dir:static\assets\css:css";
	"dir:static\assets:assets" -> "dir:static\assets\fonts:fonts";
	"dir:static\assets:assets" -> "dir:static\assets\js:js";
	"dir:static\assets:assets" -> "dir:static\assets\sass:sass";
	"dir:gateway\cmd:cmd" -> "file:gateway\cmd\main.go";
	"dir:gateway\cmd:cmd" -> "dir:gateway\cmd\test:test";
	"dir:static\assets\sass:sass" -> "file:static\assets\sass\ie8.scss";
	"dir:static\assets\sass:sass" -> "file:static\assets\sass\main.scss";
	"dir:static\assets\sass:sass" -> "dir:static\assets\sass\libs:libs";
	"dir:static\assets\fonts:fonts" -> "file:static\assets\fonts\fontawesome-webfont.eot";
	"dir:static\assets\fonts:fonts" -> "file:static\assets\fonts\fontawesome-webfont.svg";
	"dir:static\assets\fonts:fonts" -> "file:static\assets\fonts\fontawesome-webfont.ttf";
	"dir:static\assets\fonts:fonts" -> "file:static\assets\fonts\fontawesome-webfont.woff";
	"dir:static\assets\fonts:fonts" -> "file:static\assets\fonts\fontawesome-webfont.woff2";
	"dir:static\assets\fonts:fonts" -> "file:static\assets\fonts\FontAwesome.otf";
	"dir:profile:profile" -> "file:profile\view.go";
	"dir:profile:profile" -> "file:profile\controller.go";
	"dir:profile:profile" -> "file:profile\device.go";
	"dir:profile:profile" -> "file:profile\model.go";
	"dir:profile:profile" -> "file:profile\record.go";
	"dir:profile:profile" -> "file:profile\search.go";
	"dir:profile:profile" -> "file:profile\server.pb.go";
	"dir:profile:profile" -> "dir:profile\cmd:cmd";
}